name: 'Check description'
description: 'Description should fulfill proper format'
inputs:
  desc:  # id of input
    description: 'Description to parse'
    required: true
outputs:
  result: # id of output
    description: 'Description format is'
runs:
  using: 'node16'
  main: 'dist/index.js'
